<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Gill Sans', sans-serif;
        background-color: #BCD2E8;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #BCD2E8;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1, h2 {
        font-weight: bold;
        text-align: center;
        color: #5C6B9C;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-top: 40px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px 0;
        color: #1E3F66;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        font-size: 16px;
        margin-bottom: 10px;
      }

      a {
        color: #2E5984;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
    <title>My Personal Website</title>
</head>
<body>
<div class="container">
    <header>
        <h1>starryhae.github.io</h1>
    </header>
    <main>
        <section id="about">
            <h2>about me</h2>
            <p>i like to code projects for fun!</p>
        </section>
        <section id="projects">
            <h2>my projects</h2>
            <ul>
                <li><a href="#">project 1</a></li>
                <li><a href="#">project 2</a></li>
                <li><a href="#">project 3</a></li>
                <p>& more to come</p>
            </ul>
        </section>
    </main>
</div>
</body>
</html>
